-- =========================================
-- 임시 테스트 데이터
-- 전자기기 대여 서비스
-- =========================================

-- User (20명)
INSERT INTO User (ID, Name, PassWord, NickName, Phone) VALUES
('user01', '김민준', 'pass0101', '민준', '010-1000-0001'),
('user02', '이서연', 'pass0102', '서연', '010-1000-0002'),
('user03', '박지훈', 'pass0103', '지훈', '010-1000-0003'),
('user04', '최유진', 'pass0104', '유진', '010-1000-0004'),
('user05', '정현우', 'pass0105', '현우', '010-1000-0005'),
('user06', '강하은', 'pass0106', '하은', '010-1000-0006'),
('user07', '조민석', 'pass0107', '민석', '010-1000-0007'),
('user08', '윤지아', 'pass0108', '지아', '010-1000-0008'),
('user09', '장도윤', 'pass0109', '도윤', '010-1000-0009'),
('user10', '한소희', 'pass0110', '소희', '010-1000-0010'),
('user11', '오준혁', 'pass0111', '준혁', '010-1000-0011'),
('user12', '임채원', 'pass0112', '채원', '010-1000-0012'),
('user13', '서강민', 'pass0113', '강민', '010-1000-0013'),
('user14', '배수빈', 'pass0114', '수빈', '010-1000-0014'),
('user15', '송건우', 'pass0115', '건우', '010-1000-0015'),
('user16', '문예린', 'pass0116', '예린', '010-1000-0016'),
('user17', '권도현', 'pass0117', '도현', '010-1000-0017'),
('user18', '노유나', 'pass0118', '유나', '010-1000-0018'),
('user19', '신재호', 'pass0119', '재호', '010-1000-0019'),
('user20', '김다은', 'pass0120', '다은', '010-1000-0020');

-- BigCategory (대분류 7개)
INSERT INTO BigCategory (Num, Category) VALUES
('B01', '컴퓨터'),
('B02', '모바일'),
('B03', '카메라'),
('B04', '음향기기'),
('B05', '게임기'),
('B06', '생활가전'),
('B07', '주변기기');

-- SmallCategory (대분류별 3~4개)
INSERT INTO SmallCategory (Num2, Num, Category) VALUES
('S0101', 'B01', '노트북'),
('S0102', 'B01', '데스크탑'),
('S0103', 'B01', '태블릿'),
('S0104', 'B01', '모니터'),
('S0201', 'B02', '스마트폰'),
('S0202', 'B02', '스마트워치'),
('S0203', 'B02', '전자책'),
('S0204', 'B02', '태블릿폰'),
('S0301', 'B03', '미러리스'),
('S0302', 'B03', 'DSLR'),
('S0303', 'B03', '액션캠'),
('S0304', 'B03', '렌즈'),
('S0401', 'B04', '헤드폰'),
('S0402', 'B04', '이어폰'),
('S0403', 'B04', '스피커'),
('S0501', 'B05', '닌텐도'),
('S0502', 'B05', '플레이스테이션'),
('S0503', 'B05', '엑스박스'),
('S0504', 'B05', '휴대용게임기'),
('S0601', 'B06', '청소기'),
('S0602', 'B06', '빔프로젝터'),
('S0603', 'B06', '공기청정기'),
('S0701', 'B07', '키보드'),
('S0702', 'B07', '마우스'),
('S0703', 'B07', '웹캠'),
('S0704', 'B07', '충전기');

-- Item (사용자별 0~4개, 총 45개)
INSERT INTO Item (ItemNum, LenderID, ItemName, Status, Num2) VALUES
(1, 'user01', '노트북1', 1, 'S0101'),
(2, 'user01', '스마트워치2', 1, 'S0202'),
(3, 'user01', '액션캠3', 1, 'S0303'),
(4, 'user01', '헤드폰4', 1, 'S0401'),
(5, 'user02', '스마트워치1', 1, 'S0202'),
(6, 'user02', '액션캠2', 1, 'S0303'),
(7, 'user04', '헤드폰1', 1, 'S0401'),
(8, 'user04', '닌텐도2', 1, 'S0501'),
(9, 'user04', '공기청정기3', 1, 'S0603'),
(10, 'user05', '닌텐도1', 1, 'S0501'),
(11, 'user06', '공기청정기1', 1, 'S0603'),
(12, 'user06', '웹캠2', 1, 'S0703'),
(13, 'user06', '모니터3', 1, 'S0104'),
(14, 'user06', '스마트폰4', 1, 'S0201'),
(15, 'user07', '웹캠1', 1, 'S0703'),
(16, 'user07', '모니터2', 1, 'S0104'),
(17, 'user08', '모니터1', 1, 'S0104'),
(18, 'user08', '스마트폰2', 1, 'S0201'),
(19, 'user08', 'DSLR3', 1, 'S0302'),
(20, 'user10', 'DSLR1', 1, 'S0302'),
(21, 'user10', '이어폰2', 1, 'S0402'),
(22, 'user11', '이어폰1', 1, 'S0402'),
(23, 'user11', '휴대용게임기2', 1, 'S0504'),
(24, 'user11', '청소기3', 1, 'S0601'),
(25, 'user11', '마우스4', 1, 'S0702'),
(26, 'user12', '휴대용게임기1', 1, 'S0504'),
(27, 'user13', '청소기1', 1, 'S0601'),
(28, 'user13', '마우스2', 1, 'S0702'),
(29, 'user13', '태블릿3', 1, 'S0103'),
(30, 'user14', '마우스1', 1, 'S0702'),
(31, 'user14', '태블릿2', 1, 'S0103'),
(32, 'user15', '태블릿1', 1, 'S0103'),
(33, 'user15', '태블릿폰2', 1, 'S0204'),
(34, 'user15', '미러리스3', 1, 'S0301'),
(35, 'user15', '스피커4', 1, 'S0403'),
(36, 'user17', '미러리스1', 1, 'S0301'),
(37, 'user17', '스피커2', 1, 'S0403'),
(38, 'user18', '스피커1', 1, 'S0403'),
(39, 'user18', '엑스박스2', 1, 'S0503'),
(40, 'user18', '빔프로젝터3', 1, 'S0602'),
(41, 'user19', '엑스박스1', 1, 'S0503'),
(42, 'user20', '빔프로젝터1', 1, 'S0602'),
(43, 'user20', '키보드2', 1, 'S0701'),
(44, 'user20', '데스크탑3', 1, 'S0102'),
(45, 'user20', '전자책4', 1, 'S0203');

-- Post (물품 1개당 1개, 총 45개)
INSERT INTO Post (PostNum, ItemNum, Title, Content, CreateAt, RentDate, ReturnDate, Addr) VALUES
(1, 1, '노트북1 대여합니다', '노트북1 대여 가능합니다. 정상 작동하며 사용 후 상태 확인 부탁드립니다. 가까운 장소에서 직접 전달 가능합니다.', '2026-09-13 00:00:00', '2026-09-13 00:00:00', '2026-09-17 00:00:00', '경기도 성남시 분당구'),
(2, 2, '스마트워치2 대여합니다', '스마트워치2 대여 가능합니다. 정상 작동하며 사용 후 상태 확인 부탁드립니다. 가까운 장소에서 직접 전달 가능합니다.', '2026-09-14 00:00:00', '2026-09-14 00:00:00', '2026-09-19 00:00:00', '서울특별시 강남구'),
(3, 3, '액션캠3 대여합니다', '액션캠3 대여 가능합니다. 정상 작동하며 사용 후 상태 확인 부탁드립니다. 가까운 장소에서 직접 전달 가능합니다.', '2026-09-15 00:00:00', '2026-09-15 00:00:00', '2026-09-21 00:00:00', '서울특별시 송파구'),
(4, 4, '헤드폰4 대여합니다', '헤드폰4 대여 가능합니다. 정상 작동하며 사용 후 상태 확인 부탁드립니다. 가까운 장소에서 직접 전달 가능합니다.', '2026-09-16 00:00:00', '2026-09-16 00:00:00', '2026-09-23 00:00:00', '경기도 수원시 영통구'),
(5, 5, '스마트워치1 대여합니다', '스마트워치1 대여 가능합니다. 정상 작동하며 사용 후 상태 확인 부탁드립니다. 가까운 장소에서 직접 전달 가능합니다.', '2026-09-17 00:00:00', '2026-09-17 00:00:00', '2026-09-20 00:00:00', '서울특별시 마포구'),
(6, 6, '액션캠2 대여합니다', '액션캠2 대여 가능합니다. 정상 작동하며 사용 후 상태 확인 부탁드립니다. 가까운 장소에서 직접 전달 가능합니다.', '2026-09-18 00:00:00', '2026-09-18 00:00:00', '2026-09-22 00:00:00', '경기도 성남시 분당구'),
(7, 7, '헤드폰1 대여합니다', '헤드폰1 대여 가능합니다. 정상 작동하며 사용 후 상태 확인 부탁드립니다. 가까운 장소에서 직접 전달 가능합니다.', '2026-09-19 00:00:00', '2026-09-19 00:00:00', '2026-09-24 00:00:00', '서울특별시 강남구'),
(8, 8, '닌텐도2 대여합니다', '닌텐도2 대여 가능합니다. 정상 작동하며 사용 후 상태 확인 부탁드립니다. 가까운 장소에서 직접 전달 가능합니다.', '2026-09-20 00:00:00', '2026-09-20 00:00:00', '2026-09-26 00:00:00', '서울특별시 송파구'),
(9, 9, '공기청정기3 대여합니다', '공기청정기3 대여 가능합니다. 정상 작동하며 사용 후 상태 확인 부탁드립니다. 가까운 장소에서 직접 전달 가능합니다.', '2026-09-21 00:00:00', '2026-09-21 00:00:00', '2026-09-28 00:00:00', '경기도 수원시 영통구'),
(10, 10, '닌텐도1 대여합니다', '닌텐도1 대여 가능합니다. 정상 작동하며 사용 후 상태 확인 부탁드립니다. 가까운 장소에서 직접 전달 가능합니다.', '2026-09-22 00:00:00', '2026-09-22 00:00:00', '2026-09-25 00:00:00', '서울특별시 마포구'),
(11, 11, '공기청정기1 대여합니다', '공기청정기1 대여 가능합니다. 정상 작동하며 사용 후 상태 확인 부탁드립니다. 가까운 장소에서 직접 전달 가능합니다.', '2026-09-23 00:00:00', '2026-09-23 00:00:00', '2026-09-27 00:00:00', '경기도 성남시 분당구'),
(12, 12, '웹캠2 대여합니다', '웹캠2 대여 가능합니다. 정상 작동하며 사용 후 상태 확인 부탁드립니다. 가까운 장소에서 직접 전달 가능합니다.', '2026-09-24 00:00:00', '2026-09-24 00:00:00', '2026-09-29 00:00:00', '서울특별시 강남구'),
(13, 13, '모니터3 대여합니다', '모니터3 대여 가능합니다. 정상 작동하며 사용 후 상태 확인 부탁드립니다. 가까운 장소에서 직접 전달 가능합니다.', '2026-09-25 00:00:00', '2026-09-25 00:00:00', '2026-10-01 00:00:00', '서울특별시 송파구'),
(14, 14, '스마트폰4 대여합니다', '스마트폰4 대여 가능합니다. 정상 작동하며 사용 후 상태 확인 부탁드립니다. 가까운 장소에서 직접 전달 가능합니다.', '2026-09-26 00:00:00', '2026-09-26 00:00:00', '2026-10-03 00:00:00', '경기도 수원시 영통구'),
(15, 15, '웹캠1 대여합니다', '웹캠1 대여 가능합니다. 정상 작동하며 사용 후 상태 확인 부탁드립니다. 가까운 장소에서 직접 전달 가능합니다.', '2026-09-12 00:00:00', '2026-09-12 00:00:00', '2026-09-15 00:00:00', '서울특별시 마포구'),
(16, 16, '모니터2 대여합니다', '모니터2 대여 가능합니다. 정상 작동하며 사용 후 상태 확인 부탁드립니다. 가까운 장소에서 직접 전달 가능합니다.', '2026-09-13 00:00:00', '2026-09-13 00:00:00', '2026-09-17 00:00:00', '경기도 성남시 분당구'),
(17, 17, '모니터1 대여합니다', '모니터1 대여 가능합니다. 정상 작동하며 사용 후 상태 확인 부탁드립니다. 가까운 장소에서 직접 전달 가능합니다.', '2026-09-14 00:00:00', '2026-09-14 00:00:00', '2026-09-19 00:00:00', '서울특별시 강남구'),
(18, 18, '스마트폰2 대여합니다', '스마트폰2 대여 가능합니다. 정상 작동하며 사용 후 상태 확인 부탁드립니다. 가까운 장소에서 직접 전달 가능합니다.', '2026-09-15 00:00:00', '2026-09-15 00:00:00', '2026-09-21 00:00:00', '서울특별시 송파구'),
(19, 19, 'DSLR3 대여합니다', 'DSLR3 대여 가능합니다. 정상 작동하며 사용 후 상태 확인 부탁드립니다. 가까운 장소에서 직접 전달 가능합니다.', '2026-09-16 00:00:00', '2026-09-16 00:00:00', '2026-09-23 00:00:00', '경기도 수원시 영통구'),
(20, 20, 'DSLR1 대여합니다', 'DSLR1 대여 가능합니다. 정상 작동하며 사용 후 상태 확인 부탁드립니다. 가까운 장소에서 직접 전달 가능합니다.', '2026-09-17 00:00:00', '2026-09-17 00:00:00', '2026-09-20 00:00:00', '서울특별시 마포구'),
(21, 21, '이어폰2 대여합니다', '이어폰2 대여 가능합니다. 정상 작동하며 사용 후 상태 확인 부탁드립니다. 가까운 장소에서 직접 전달 가능합니다.', '2026-09-18 00:00:00', '2026-09-18 00:00:00', '2026-09-22 00:00:00', '경기도 성남시 분당구'),
(22, 22, '이어폰1 대여합니다', '이어폰1 대여 가능합니다. 정상 작동하며 사용 후 상태 확인 부탁드립니다. 가까운 장소에서 직접 전달 가능합니다.', '2026-09-19 00:00:00', '2026-09-19 00:00:00', '2026-09-24 00:00:00', '서울특별시 강남구'),
(23, 23, '휴대용게임기2 대여합니다', '휴대용게임기2 대여 가능합니다. 정상 작동하며 사용 후 상태 확인 부탁드립니다. 가까운 장소에서 직접 전달 가능합니다.', '2026-09-20 00:00:00', '2026-09-20 00:00:00', '2026-09-26 00:00:00', '서울특별시 송파구'),
(24, 24, '청소기3 대여합니다', '청소기3 대여 가능합니다. 정상 작동하며 사용 후 상태 확인 부탁드립니다. 가까운 장소에서 직접 전달 가능합니다.', '2026-09-21 00:00:00', '2026-09-21 00:00:00', '2026-09-28 00:00:00', '경기도 수원시 영통구'),
(25, 25, '마우스4 대여합니다', '마우스4 대여 가능합니다. 정상 작동하며 사용 후 상태 확인 부탁드립니다. 가까운 장소에서 직접 전달 가능합니다.', '2026-09-22 00:00:00', '2026-09-22 00:00:00', '2026-09-25 00:00:00', '서울특별시 마포구'),
(26, 26, '휴대용게임기1 대여합니다', '휴대용게임기1 대여 가능합니다. 정상 작동하며 사용 후 상태 확인 부탁드립니다. 가까운 장소에서 직접 전달 가능합니다.', '2026-09-23 00:00:00', '2026-09-23 00:00:00', '2026-09-27 00:00:00', '경기도 성남시 분당구'),
(27, 27, '청소기1 대여합니다', '청소기1 대여 가능합니다. 정상 작동하며 사용 후 상태 확인 부탁드립니다. 가까운 장소에서 직접 전달 가능합니다.', '2026-09-24 00:00:00', '2026-09-24 00:00:00', '2026-09-29 00:00:00', '서울특별시 강남구'),
(28, 28, '마우스2 대여합니다', '마우스2 대여 가능합니다. 정상 작동하며 사용 후 상태 확인 부탁드립니다. 가까운 장소에서 직접 전달 가능합니다.', '2026-09-25 00:00:00', '2026-09-25 00:00:00', '2026-10-01 00:00:00', '서울특별시 송파구'),
(29, 29, '태블릿3 대여합니다', '태블릿3 대여 가능합니다. 정상 작동하며 사용 후 상태 확인 부탁드립니다. 가까운 장소에서 직접 전달 가능합니다.', '2026-09-26 00:00:00', '2026-09-26 00:00:00', '2026-10-03 00:00:00', '경기도 수원시 영통구'),
(30, 30, '마우스1 대여합니다', '마우스1 대여 가능합니다. 정상 작동하며 사용 후 상태 확인 부탁드립니다. 가까운 장소에서 직접 전달 가능합니다.', '2026-09-12 00:00:00', '2026-09-12 00:00:00', '2026-09-15 00:00:00', '서울특별시 마포구'),
(31, 31, '태블릿2 대여합니다', '태블릿2 대여 가능합니다. 정상 작동하며 사용 후 상태 확인 부탁드립니다. 가까운 장소에서 직접 전달 가능합니다.', '2026-09-13 00:00:00', '2026-09-13 00:00:00', '2026-09-17 00:00:00', '경기도 성남시 분당구'),
(32, 32, '태블릿1 대여합니다', '태블릿1 대여 가능합니다. 정상 작동하며 사용 후 상태 확인 부탁드립니다. 가까운 장소에서 직접 전달 가능합니다.', '2026-09-14 00:00:00', '2026-09-14 00:00:00', '2026-09-19 00:00:00', '서울특별시 강남구'),
(33, 33, '태블릿폰2 대여합니다', '태블릿폰2 대여 가능합니다. 정상 작동하며 사용 후 상태 확인 부탁드립니다. 가까운 장소에서 직접 전달 가능합니다.', '2026-09-15 00:00:00', '2026-09-15 00:00:00', '2026-09-21 00:00:00', '서울특별시 송파구'),
(34, 34, '미러리스3 대여합니다', '미러리스3 대여 가능합니다. 정상 작동하며 사용 후 상태 확인 부탁드립니다. 가까운 장소에서 직접 전달 가능합니다.', '2026-09-16 00:00:00', '2026-09-16 00:00:00', '2026-09-23 00:00:00', '경기도 수원시 영통구'),
(35, 35, '스피커4 대여합니다', '스피커4 대여 가능합니다. 정상 작동하며 사용 후 상태 확인 부탁드립니다. 가까운 장소에서 직접 전달 가능합니다.', '2026-09-17 00:00:00', '2026-09-17 00:00:00', '2026-09-20 00:00:00', '서울특별시 마포구'),
(36, 36, '미러리스1 대여합니다', '미러리스1 대여 가능합니다. 정상 작동하며 사용 후 상태 확인 부탁드립니다. 가까운 장소에서 직접 전달 가능합니다.', '2026-09-18 00:00:00', '2026-09-18 00:00:00', '2026-09-22 00:00:00', '경기도 성남시 분당구'),
(37, 37, '스피커2 대여합니다', '스피커2 대여 가능합니다. 정상 작동하며 사용 후 상태 확인 부탁드립니다. 가까운 장소에서 직접 전달 가능합니다.', '2026-09-19 00:00:00', '2026-09-19 00:00:00', '2026-09-24 00:00:00', '서울특별시 강남구'),
(38, 38, '스피커1 대여합니다', '스피커1 대여 가능합니다. 정상 작동하며 사용 후 상태 확인 부탁드립니다. 가까운 장소에서 직접 전달 가능합니다.', '2026-09-20 00:00:00', '2026-09-20 00:00:00', '2026-09-26 00:00:00', '서울특별시 송파구'),
(39, 39, '엑스박스2 대여합니다', '엑스박스2 대여 가능합니다. 정상 작동하며 사용 후 상태 확인 부탁드립니다. 가까운 장소에서 직접 전달 가능합니다.', '2026-09-21 00:00:00', '2026-09-21 00:00:00', '2026-09-28 00:00:00', '경기도 수원시 영통구'),
(40, 40, '빔프로젝터3 대여합니다', '빔프로젝터3 대여 가능합니다. 정상 작동하며 사용 후 상태 확인 부탁드립니다. 가까운 장소에서 직접 전달 가능합니다.', '2026-09-22 00:00:00', '2026-09-22 00:00:00', '2026-09-25 00:00:00', '서울특별시 마포구'),
(41, 41, '엑스박스1 대여합니다', '엑스박스1 대여 가능합니다. 정상 작동하며 사용 후 상태 확인 부탁드립니다. 가까운 장소에서 직접 전달 가능합니다.', '2026-09-23 00:00:00', '2026-09-23 00:00:00', '2026-09-27 00:00:00', '경기도 성남시 분당구'),
(42, 42, '빔프로젝터1 대여합니다', '빔프로젝터1 대여 가능합니다. 정상 작동하며 사용 후 상태 확인 부탁드립니다. 가까운 장소에서 직접 전달 가능합니다.', '2026-09-24 00:00:00', '2026-09-24 00:00:00', '2026-09-29 00:00:00', '서울특별시 강남구'),
(43, 43, '키보드2 대여합니다', '키보드2 대여 가능합니다. 정상 작동하며 사용 후 상태 확인 부탁드립니다. 가까운 장소에서 직접 전달 가능합니다.', '2026-09-25 00:00:00', '2026-09-25 00:00:00', '2026-10-01 00:00:00', '서울특별시 송파구'),
(44, 44, '데스크탑3 대여합니다', '데스크탑3 대여 가능합니다. 정상 작동하며 사용 후 상태 확인 부탁드립니다. 가까운 장소에서 직접 전달 가능합니다.', '2026-09-26 00:00:00', '2026-09-26 00:00:00', '2026-10-03 00:00:00', '경기도 수원시 영통구'),
(45, 45, '전자책4 대여합니다', '전자책4 대여 가능합니다. 정상 작동하며 사용 후 상태 확인 부탁드립니다. 가까운 장소에서 직접 전달 가능합니다.', '2026-09-12 00:00:00', '2026-09-12 00:00:00', '2026-09-15 00:00:00', '서울특별시 마포구');


-- =========================================
-- Rental 테스트 데이터
-- =========================================
-- Status 정의
-- 100 : 대여 신청
-- 101 : 대여 승인
-- 102 : 대여 거절
-- 110 : 대여 중
-- 200 : 반납 신청
-- 201 : 반납 승인
-- 202 : 반납 거절
-- 210 : 반납 확인 중
-- 211 : 반납 확인
--
-- Post별 0~5건 / 총 125건
-- BorrowerID는 해당 Post 물품의 LenderID와 중복되지 않음
-- =========================================

INSERT INTO Rental (RentalNum, BorrowerID, Status, Postnum) VALUES
(1, 'user08', 100, 2),
(2, 'user11', 101, 3),
(3, 'user12', 102, 3),
(4, 'user14', 110, 4),
(5, 'user15', 200, 4),
(6, 'user16', 201, 4),
(7, 'user17', 202, 5),
(8, 'user18', 210, 5),
(9, 'user19', 211, 5),
(10, 'user20', 100, 5),
(11, 'user20', 101, 6),
(12, 'user01', 102, 6),
(13, 'user03', 110, 6),
(14, 'user04', 200, 6),
(15, 'user05', 201, 6),
(16, 'user03', 202, 7),
(17, 'user05', 210, 7),
(18, 'user07', 211, 8),
(19, 'user08', 100, 8),
(20, 'user09', 101, 8),
(21, 'user10', 102, 9),
(22, 'user13', 110, 10),
(23, 'user14', 200, 10),
(24, 'user15', 201, 10),
(25, 'user16', 202, 10),
(26, 'user16', 210, 11),
(27, 'user17', 211, 11),
(28, 'user18', 100, 11),
(29, 'user19', 101, 11),
(30, 'user20', 102, 11),
(31, 'user19', 110, 12),
(32, 'user20', 200, 12),
(33, 'user02', 201, 13),
(34, 'user03', 202, 13),
(35, 'user04', 210, 13),
(36, 'user09', 211, 15),
(37, 'user10', 100, 15),
(38, 'user11', 101, 15),
(39, 'user12', 102, 15),
(40, 'user12', 110, 16),
(41, 'user13', 200, 16),
(42, 'user15', 201, 17),
(43, 'user18', 202, 18),
(44, 'user19', 210, 18),
(45, 'user20', 211, 18),
(46, 'user01', 100, 19),
(47, 'user02', 101, 19),
(48, 'user03', 102, 19),
(49, 'user04', 110, 19),
(50, 'user05', 200, 19),
(51, 'user04', 201, 20),
(52, 'user05', 202, 20),
(53, 'user07', 210, 21),
(54, 'user08', 211, 21),
(55, 'user09', 100, 21),
(56, 'user11', 101, 21),
(57, 'user10', 102, 22),
(58, 'user14', 110, 23),
(59, 'user15', 200, 23),
(60, 'user16', 201, 23),
(61, 'user17', 202, 24),
(62, 'user18', 210, 24),
(63, 'user19', 211, 24),
(64, 'user20', 100, 24),
(65, 'user01', 101, 24),
(66, 'user20', 102, 25),
(67, 'user01', 110, 25),
(68, 'user06', 200, 27),
(69, 'user07', 201, 27),
(70, 'user08', 202, 27),
(71, 'user09', 210, 27),
(72, 'user09', 211, 28),
(73, 'user10', 100, 28),
(74, 'user11', 101, 28),
(75, 'user12', 102, 29),
(76, 'user16', 110, 30),
(77, 'user17', 200, 30),
(78, 'user18', 201, 30),
(79, 'user19', 202, 30),
(80, 'user20', 210, 30),
(81, 'user19', 211, 31),
(82, 'user20', 100, 31),
(83, 'user02', 101, 32),
(84, 'user03', 102, 32),
(85, 'user04', 110, 32),
(86, 'user05', 200, 32),
(87, 'user05', 201, 33),
(88, 'user06', 202, 33),
(89, 'user07', 210, 33),
(90, 'user08', 211, 34),
(91, 'user11', 100, 35),
(92, 'user12', 101, 35),
(93, 'user13', 102, 35),
(94, 'user14', 110, 35),
(95, 'user16', 200, 35),
(96, 'user14', 201, 36),
(97, 'user15', 202, 36),
(98, 'user18', 210, 37),
(99, 'user19', 211, 37),
(100, 'user20', 100, 37),
(101, 'user01', 101, 38),
(102, 'user02', 102, 38),
(103, 'user03', 110, 38),
(104, 'user04', 200, 38),
(105, 'user04', 201, 39),
(106, 'user07', 202, 40),
(107, 'user08', 210, 40),
(108, 'user09', 211, 40),
(109, 'user10', 100, 40),
(110, 'user11', 101, 40),
(111, 'user10', 102, 41),
(112, 'user11', 110, 41),
(113, 'user13', 200, 42),
(114, 'user14', 201, 42),
(115, 'user15', 202, 42),
(116, 'user16', 210, 43),
(117, 'user17', 211, 43),
(118, 'user18', 100, 43),
(119, 'user19', 101, 43),
(120, 'user19', 102, 44),
(121, 'user03', 110, 45),
(122, 'user04', 200, 45),
(123, 'user05', 201, 45),
(124, 'user06', 202, 45),
(125, 'user07', 210, 45);

-- Admin (3명)
INSERT INTO Admin (ID, PassWord, Name) VALUES
('admin01', 'admin0101', '관리자1'),
('admin02', 'admin0102', '관리자2'),
('admin03', 'admin0103', '관리자3');

-- 확인용 조회
SELECT COUNT(*) AS UserCount FROM User;
SELECT COUNT(*) AS BigCategoryCount FROM BigCategory;
SELECT COUNT(*) AS SmallCategoryCount FROM SmallCategory;
SELECT COUNT(*) AS ItemCount FROM Item;
SELECT COUNT(*) AS PostCount FROM Post;
SELECT COUNT(*) AS RentalCount FROM Rental;
SELECT COUNT(*) AS AdminCount FROM Admin;

-- =========================================
-- 상태별 데이터 확인
-- =========================================
SELECT
    Status,
    CASE Status
        WHEN 100 THEN '대여 신청'
        WHEN 101 THEN '대여 승인'
        WHEN 102 THEN '대여 거절'
        WHEN 110 THEN '대여 중'
        WHEN 200 THEN '반납 신청'
        WHEN 201 THEN '반납 승인'
        WHEN 202 THEN '반납 거절'
        WHEN 210 THEN '반납 확인 중'
        WHEN 211 THEN '반납 확인'
        ELSE '알 수 없음'
    END AS StatusName,
    COUNT(*) AS Count
FROM Rental
GROUP BY Status
ORDER BY Status;

SELECT
    PostNum,
    COUNT(*) AS RentalCount
FROM Rental
GROUP BY PostNum
ORDER BY PostNum;

SELECT
    r.RentalNum,
    r.BorrowerID,
    i.LenderID,
    r.PostNum
FROM Rental r
JOIN Post p ON r.PostNum = p.PostNum
JOIN Item i ON p.ItemNum = i.ItemNum
WHERE r.BorrowerID = i.LenderID;
SELECT * FROM View_Rental_Info ORDER BY RentalNum;